<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table</title>
    <style>
        body{
            margin: 150px;
            background-color: white
        }
        td{
            text-align: center;
            background-color: #eee;
            margin: 20px;
            padding: 20px;
        }
        table{
            border-radius: 10px;
            border-color: rgb(228, 225, 225);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    
    </style>
</head>
<body>
    <table class="table" border="1px" >
        <tr class="">
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting value</td>
            <td>Alter Eating</td>
        </tr>
        <td>Minimum</td>
        <td>Maximun</td>
        <td>2 Hours after Eating</td>


        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>

        </tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>

        <tr>

        </tr>
        <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>

    
        <tr>

        </tr>

    </table>
</body>
</html>